.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#'
        strong MEI YEE KITCHEN
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li: a href='#' Products
        li: a href='#' Contact Us

.row(style='margin-top: 60px')
  .col-md-12
