.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      strong
        = link_to 'Mei Yee Kitchen', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse role="navigation"
      ul.nav.navbar-nav
        li = link_to 'Post', posts_path
      ul.nav.navbar-nav
        li = link_to 'Gallery', posts_path
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Sign Out', posts_path

.row(style='margin-top: 60px')
  .col-md-12
